.p-messages {
  padding:10px;
  margin-bottom: 10px;
}
.btn:disabled,.p-disabled { 
  border: 1px solid #777;
  background-color: #ccc;
}
div.p-error, div.p-mandatory { 
  color: #f00;
}
.p-success { 
  border: 1px solid #77ff77;
  background-color: #ccffcc;
}

input.p-error:invalid, 
select.p-error:invalid, 
textarea.p-error:invalid { 
  border: solid 1px #f99;
}

input:focus:invalid, 
select:focus:invalid, 
textarea:focus:invalid { 
  border: solid 1px #f99;
}

label { 
  font-weight: bold; 
}

