<html>
  <head>
    <link href="http://localhost/wp-content/plugins/trunk/css/domain.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <section id="formEditor">
      <section class="droppable">
        <fieldset id="formCanvas">
          <button class="btn" id="submit">Submit</button>
        </fieldset>
      </section>
      <section id="domainPalette">

      </section>
    </section>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>

    <script src="http://localhost/wp-content/plugins/trunk/js/syncapt-0.8.0.js"></script>
    <script src="http://localhost/wp-content/plugins/trunk/js/domain.js"></script>
  </body>
</html>
